<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Links</title>
    <style>
    /*unvisited link*/
      a:link{
        color : red;
        text-decoration : none;
        background-color : lightblue;
    }
    /*visited link*/
      a:visited{
        color : blue;
        text-decoration : none;
        background-color : lightblue;
      }
    /*mouse over link*/
      a:hover{
        color : black;
        text-decoration : underline;
        background-color : yellow;
      }
      /*selected link*/
      a:active{
        color : green;
        text-decoration : underline;
        background-color : yellow;
      }
    </style>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.W3schools.com">W3Schools.com</a></p>
  </body>
</html>
